spring.application.name=chatty-ms
server.port=8091

#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=chatuser
spring.datasource.password=chatpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable JPA logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
