server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Redirect 404 errors to index.html for React Router
    error_page 404 /index.html;

    location /static/ {
        root /usr/share/nginx/html;
    }
}
